spring.application.name = mi-web-services-portales
server.port = 8084
spring.datasource.url = jdbc: sqlserver: //server-sise.database.windows.net;databaseName=BdPortales
spring.datasource.username = jpinedo
spring.datasource.password = t3amSise
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none